# FaceRecognitionJavaFX

./: .gitignore  COMPARISON.md  DATASET_STATUS.md  DEEP_LEARNING_UPGRADE.md  DOCUMENTATION_INDEX.md  FILE_STRUCTURE.md  GUI_APPLICATION_GUIDE.md  GUI_IMPLEMENTATION.md  GUI_QUICK_START.md  GUI_USER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_README.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUN_INSTRUCTIONS.md  SYSTEM_STATUS.md  TROUBLESHOOTING.md  additional_data.sql  capture_dataset.py  database_schema.sql  db.properties  generate_dataset.py  launch_gui.bat  migration_deep_learning.sql  pom.xml  run_migration.bat  run_sample_data.bat  run_system.bat  sample_data.sql  sample_data_simple.sql
src/main/java/com/myapp/: App.java  AttendanceSystem.java  CameraUI.java  Database.java  DatasetCreator.java  DeepLearningMain.java  Main.java  MainApp.java  Recognizer.java  RunRecognizer.java  Trainer.java  TrainerMulti.java  Util.java
src/main/java/com/myapp/config/: DatabaseConfig.java
src/main/java/com/myapp/dao/: AttendanceDAO.java  CourseDAO.java  FaceEmbeddingDAO.java  RecognitionLogDAO.java  StudentDAO.java
src/main/java/com/myapp/gui/: AttendanceMarkingPanel.java  AttendanceViewPanel.java  DeepLearningGUI.java  MainDashboard.java  StudentRegistrationPanel.java
src/main/java/com/myapp/ml/: DNNFaceDetector.java  DeepLearningRecognizer.java  DeepLearningTrainer.java  FaceNetEmbeddingGenerator.java
src/main/java/com/myapp/model/: Attendance.java  Course.java  Student.java
src/main/java/com/myapp/service/: AdvancedFaceRecognitionService.java  AttendanceService.java  DeepLearningAttendanceService.java  FaceRecognitionAttendanceService.java  FacialDataCaptureService.java  StudentService.java
src/main/java/com/myapp/swing/: AdvancedAttendanceMarkingPanel.java  AttendanceMarkingPanel.java  AttendanceViewerPanel.java  DashboardHomePanel.java  DatasetCreationPanel.java  MainDashboard.java  ModelTrainingPanel.java  StudentRegistrationPanel.java
src/main/java/com/myapp/util/: DatabaseConnection.java  SystemVerifier.java
src/main/resources/: haarcascade_frontalface_default.xml  styles.css
src/test/java/com/myapp/: TestCV.java
